PORT=4100
DB_USER=leoantony
DB_PASSWORD=karwizard
DB_HOST=postgresdb
DB_PORT=5432
DB_DATABASE=e_commerce

DATABASE_URL=postgresql://leoantony:karwizard@postgresdb:5432/e_commerce?schema=public
